
*
    margin: 0
    padding: 0

html
    display: flex;
    justify-content: center
    align-items: center
    background: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    height: 100vh;
    // font-family: 'Redressed', cursive;
    
    // flex-direction: column



.App h1
    font-family: 'Source Code Pro', monospace;
    margin: 10px
.App
    
    background-color: #0000001e
    max-width: 800px
    border-radius: 10px
    min-width: 380px

    //add Task section
    .AddTask
        input
            border: none;
            border-radius: 20px
            text-align: center
            background-color: #ffffffa6
            padding: 5px 10px
        
        // background-color: #acacac57

    //tastLit section
    .TaskList
        // background-color: #6868684b
        border-radius: 10px
        margin: 0 20px
        h2
            font-family: 'Source Code Pro', monospace;

    //one task section
    .Task
        background-color: #e2e2e225
        margin: 10px 0
        padding: 5px 10px
        border-radius: 12px
        
    

        input, span
            width: 120px
            border: none
            padding: 5px 10px
            margin: 0
            height: 20px


        span
            color: black
            display: inline-block
            
            
        input
            border-radius: 20px
            text-align: center
            background-color: #ffffffa6
            
            // height: 14px
            // margin: 5px 10px
            // border: none

    .done
        span
            color: rgb(134, 134, 134);
            color: #00000034
            text-decoration: line-through ;

    button
        border-radius: 10px
        border: none
        margin: 3px 5px
        padding: 5px 0px
        width: 50px
            
            // height: 18px
            